# shop

server/: Games.sln
server/Games.Api/: Games.Api.csproj  Games.Api.http  LoginRequest.cs  Program.cs
server/Games.Api/Controllers/: CategoriesController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
server/Games.Api/Middlewear/: ExtentionMidleware.cs  ValidCategory.cs
server/Games.Api/Properties/: launchSettings.json
server/Games.Core/: Category.cs  Mapping.cs  Order.cs  Product.cs  User.cs
server/Games.Core/data/: ICategoryDeta.cs  IOrderData.cs  IProductData.cs  IUserData.cs
server/Games.Core/dto/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
server/Games.Core/service/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
server/Games.Data/: DataContext.cs  Games.Data.csproj
server/Games.Data/Migrations/: 20241231095902_createDB.Designer.cs  20241231095902_createDB.cs  20241231125821_add-users-table.Designer.cs  20241231125821_add-users-table.cs  20241231195212_bbb.Designer.cs  20241231195212_bbb.cs  20250101153933_yy.Designer.cs  20250101153933_yy.cs  20250209190248_m.Designer.cs  20250209190248_m.cs  DataContextModelSnapshot.cs
server/Games.Data/data/: CategoryDeta.cs  OrderData.cs  ProductData.cs  UserData.cs
server/Games.Service/: CategoryService.cs  Games.Service.csproj  OrderService.cs  ProductService.cs  UserService.cs
server/UnitTest/: ProductTest.cs  UnitTest.csproj  UserTest.cs
